VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtPeaksFallOf 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   2320
      Width           =   2700
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   90
      TabIndex        =   3
      Top             =   1420
      Width           =   2700
   End
   Begin VB.CheckBox chkPeaksON 
      Caption         =   "PeaksON"
      Height          =   285
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.TextBox txtRefreshSpeed 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblPeaksFallOf 
      Caption         =   "PeaksFallOf:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   2070
      Width           =   2700
   End
   Begin VB.Label lblRefreshSpeed 
      Caption         =   "RefreshSpeed:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtPeaksFallOf_Change()
    Changed = True
End Sub


Private Sub chkEnabled_Click()
    Changed = True
End Sub


Private Sub chkPeaksON_Click()
    Changed = True
End Sub


Private Sub txtRefreshSpeed_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).PeaksFallOf = txtPeaksFallOf.Text
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
    SelectedControls(0).PeaksON = (chkPeaksON.Value = vbChecked)
    SelectedControls(0).RefreshSpeed = txtRefreshSpeed.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtPeaksFallOf.Text = SelectedControls(0).PeaksFallOf
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
    chkPeaksON.Value = (SelectedControls(0).PeaksON And vbChecked)
    txtRefreshSpeed.Text = SelectedControls(0).RefreshSpeed
End Sub


