Type=Control
UserControl=Visu1.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS.000\SYSTEM\stdole2.tlb#OLE Automation
Module=modWaveControl; modWaveControl.bas
Module=modFunctions; modFunctions.bas
PropertyPage=General.pag
PropertyPage=About.pag
Startup="(None)"
HelpFile=""
Title="Visualization"
ExeName32="Visualization.ocx"
Path32="..\Relese"
Command32=""
Name="Visualization"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\DalLed\Visualization.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dalibor Kopjar"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Visu
